{
  "name": "qvac-conspiracy-generator",
  "version": "1.0.0",
  "description": "Obviously fictional, satirical 'conspiracy theories' about mundane objects only, from a fixed safe topic list. No cloud call, no API key.",
  "type": "module",
  "main": "src/gui.js",
  "scripts": {
    "start": "node src/gui.js",
    "gui": "node src/gui.js"
  },
  "keywords": [
    "qvac",
    "on-device-ai",
    "satire",
    "fun",
    "llm",
    "offline-ai"
  ],
  "license": "MIT",
  "dependencies": {
    "@qvac/sdk": "^0.19.0"
  },
  "engines": {
    "node": ">=22.17"
  }
}
